<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DIVA Y MASCOSTAS</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:182px;
	top:17px;
	width:960px;
	height:768px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:339px;
	top:17px;
	width:691px;
	height:114px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:278px;
	top:266px;
	width:451px;
	height:406px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:350px;
	top:292px;
	width:287px;
	height:70px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:756px;
	top:320px;
	width:270px;
	height:301px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:439px;
	top:588px;
	width:144px;
	height:40px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:359px;
	top:358px;
	width:314px;
	height:209px;
	z-index:7;
}
body,td,th {
	font-family: Arial Black, Gadget, sans-serif;
	font-size: 18px;
	color: #FFF;
}
-->
</style>
</head>

<body background="fondo.jpg">
<div id="apDiv1"><img src="cuadro.gif" width="960" height="768" /></div>
<div id="apDiv2"><img src="divaymascotas.gif" width="691" height="114" /></div>
<div id="apDiv3"><img src="cuadro2.gif" width="451" height="406" /></div>
<div id="apDiv4"><img src="fashion.gif" width="287" height="70" /></div>
<div id="apDiv5"><img src="girl.gif" width="270" height="301" /></div>
<div id="apDiv6"><img src="entrar.gif" width="144" height="40" /></div>
<div id="apDiv7">
  <p>Diva y sensualidad contara con lo mas exclusivo y  glamoroso  para tu mascota desde  vestidos, abrigos, faldas, blusas, vestidos de gala  ropa para perros  camas, accesorios, perfumes  comida gourmet y mas </p>
</div>
</body>
</html>
