<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LENCERIA</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:128px;
	top:17px;
	width:960px;
	height:768px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:590px;
	top:83px;
	width:488px;
	height:525px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:282px;
	top:58px;
	width:246px;
	height:563px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:633px;
	top:56px;
	width:398px;
	height:113px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:768px;
	top:549px;
	width:141px;
	height:33px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:675px;
	top:193px;
	width:322px;
	height:301px;
	z-index:6;
}
#apDiv6 p {
	font-family: MS Serif, New York, serif;
}
-->
</style>
</head>

<body bgcolor="#000000" background="fondo.jpg">
<div id="apDiv1"><img src="marco.gif" width="960" height="768" /></div>
<div id="apDiv2"><img src="cuadro.gif" width="488" height="525" /></div>
<div id="apDiv3"><img src="chica.gif" width="246" height="563" /></div>
<div id="apDiv4"><img src="titulo.gif" width="398" height="113" /></div>
<div id="apDiv5"><img src="entrar.gif" width="141" height="33" /></div>
<div id="apDiv6">
  <h2 align="center">La empresa cuenta con los diseños mas exclusivvos y sexies  para seducir a tu pareja.</h2>
  <h2 align="center">Colores llamativvos, microred,  encajes,  lycra wet  look disfraces y mucho mas. Conoce nuestra extensa gama de diseños que te  dejaran encantada</h2>
</div>
</body>
</html>
