<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Diva y Sensualidad</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:160px;
	top:22px;
	width:960px;
	height:768px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:160px;
	top:22px;
	width:77px;
	height:48px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:927px;
	top:22px;
	width:141px;
	height:66px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:161px;
	top:598px;
	width:111px;
	height:107px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:927px;
	top:596px;
	width:33px;
	height:116px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:400px;
	top:133px;
	width:74px;
	height:57px;
	z-index:7;
}
#apDiv7 {
	position:absolute;
	left:370px;
	top:26px;
	width:40px;
	height:16px;
	z-index:8;
}
#apDiv8 {
	position:absolute;
	left:777px;
	top:28px;
	width:40px;
	height:16px;
	z-index:9;
}
#apDiv9 {
	position:absolute;
	left:525px;
	top:51px;
	width:246px;
	height:67px;
	z-index:6;
}
#apDiv10 {
	position:absolute;
	left:162px;
	top:22px;
	width:31px;
	height:22px;
	z-index:11;
}
-->
</style>
</head>

<body background="fondo.gif" bgcolor="#000000">
<div id="apDiv8"><img src="tache.gif" alt="" width="150" height="187" /></div>
<div id="apDiv1"></div>
<div id="apDiv2"><img src="esqsupizq.gif" width="194" height="194" /></div>
<div id="apDiv3"><img src="esqsupder.gif" width="194" height="194" /></div>
<div id="apDiv4"><img src="esqinfizq.gif" width="194" height="194" /></div>
<div id="apDiv5"><img src="esqinfder.gif" width="194" height="194" /></div>
<div id="apDiv6"><img src="chicacentro.gif" width="462" height="482" /></div>
<div id="apDiv7"><img src="tache.gif" width="150" height="187" /></div>
<div id="apDiv9"><marquee direction="up"><img src="titulo.gif" width="246" height="67" /></marquee></div>
<div id="apDiv10"><img src="opciones.gif" width="960" height="768" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="722,389,904,441" href="../sensualidadyerotismo/sensualidadyerotismo.htm" target="_self" alt="Sensualidad y Erotismo" />
    <area shape="rect" coords="718,194,886,236" href="../cursos_striptease/cursos_striptease.htm" target="_self" alt="CURSOS STRIPTEASE" />
<area shape="rect" coords="68,275,165,311" href="../moda/moda.htm" target="_self" alt="Moda" />
    <area shape="rect" coords="192,633,363,680" href="../magia/magia.htm" target="_self" alt="Magia para Amor Dinero Y suerte" />
    <area shape="rect" coords="659,641,824,687" href="../sexualidad/sexualidad.htm" target="_self" alt="SEXUALIDAD" />
    <area shape="rect" coords="82,195,233,223" href="../entretenimiento/entretenimiento.htm" target="_self" alt="ENTRETENIMIENTO" />
    <area shape="rect" coords="82,483,210,513" href="../lenceria/lenceria.htm" target="_self" alt="LENCERIA" />
    <area shape="rect" coords="724,499,864,528" href="../ubicacion/ubicacion.htm" target="_self" alt="UBICACION" />
    <area shape="rect" coords="734,294,890,329" href="../vip/vip.htm" target="_self" alt="TARJETA VIP" />
    <area shape="rect" coords="711,588,850,620" href="../contacto/contacto.htm" target="_self" alt="CONTACTO" />
    <area shape="rect" coords="436,589,580,630" href="../consultores/consultores.htm" target="_self" alt="CONSULTORES" />
    <area shape="rect" coords="574,719,688,756" href="../cursos/cursos.htm" target="_self" alt="CURSOS" />
    <area shape="rect" coords="67,384,163,410" href="../belleza/belleza.htm" target="_self" alt="BELLEZA" />
    <area shape="rect" coords="298,728,429,755" href="../nutricion/nutricion.htm" target="_self" alt="NUTRICION" />
    <area shape="rect" coords="439,662,586,687" href="../divaymascotas/divaymascotas.htm" target="_self" alt="DIVA Y MASCOTAS" />
  </map>
</div>
</body>
</html>
