<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cursos de striptease y pole dance</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:128px;
	top:17px;
	width:960px;
	height:768px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:646px;
	top:36px;
	width:430px;
	height:732px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:148px;
	top:34px;
	width:480px;
	height:494px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:211px;
	top:533px;
	width:336px;
	height:240px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:747px;
	top:179px;
	width:315px;
	height:494px;
	z-index:5;
}
#apDiv5 p {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv5 p {
	font-family: Arial Black, Gadget, sans-serif;
}
-->
</style>
</head>

<body bgcolor="#000000" background="fondo.jpg">
<div id="apDiv1"></div>
<div id="apDiv2"><img src="cuadro.gif" width="430" height="732" /></div>
<div id="apDiv3"><img src="chica.gif" width="480" height="494" /></div>
<div id="apDiv4"><img src="diva.gif" width="336" height="240" /></div>
<div id="apDiv5">
  <p>Nuestra empresa es la original !!!dueña absoluta y  creadora de los cursos de striptease y pole dance  logrando mas de 1000 entrevistas a nivel  nacional e internacional. </p>
  <p>Tecnicas:</p>
  <p>Silla o chair dance </p>
  <p>Regazo o lap dance </p>
  <p>Piso o floor dance </p>
  <p>Mesa o table dance </p>
  <p>Tubo o pole dance </p>
  <p>Proximamente nuestro </p>
  <p>calendario  de inicio de clases</p>
</div>
</body>
</html>
