<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>!!!Magia para el amor dinero y suerte!!!</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:146px;
	top:20px;
	width:960px;
	height:768px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:210px;
	top:96px;
	width:335px;
	height:634px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:634px;
	top:86px;
	width:453px;
	height:646px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:701px;
	top:184px;
	width:314px;
	height:452px;
	z-index:4;
	background-color: #000000;
}
body,td,th {
	font-family: Calibri, Fiolex Girls;
	font-size: 16px;
	color: #F39;
}
-->
</style>
</head>

<body background="fondo.gif">
<div id="apDiv1"><img src="fondo.gif" width="960" height="768" /></div>
<div id="apDiv2"><img src="chica.gif" width="335" height="634" /></div>
<div id="apDiv3"><img src="cuadro.gif" width="453" height="646" /></div>
<div id="apDiv4">
  <center>
    <p><font face="Fiolex Girls" size="20">Magia para elAamor Dinero y Suerte</font></p></center>
    <p>Contamos con lo mas exclusivo en productos para Atraer  Dinero , Amor, Pasion ,Fortuna ,Suerte,   Salud  y Trabajo. </p>
<p>Lociones, jabones, amuletos </p>
    <p> velas y  mucho mas. </p>
    <p>Tambien te brindaremos  las mejores recetas para que todo lo que desees se te haga realidad. </p>
    <p>Consultanos………….!!!!!!&#13;</p>

</div>
</body>
</html>
