<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEDUCCION Y SEXUALIDAD</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:128px;
	top:17px;
	width:960px;
	height:768px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:689px;
	top:43px;
	width:384px;
	height:682px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:141px;
	top:624px;
	width:541px;
	height:116px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:171px;
	top:54px;
	width:458px;
	height:556px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:705px;
	top:176px;
	width:351px;
	height:489px;
	z-index:5;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000;
}
-->
</style>
</head>

<body bgcolor="#000000" background="fondo.jpg">
<div id="apDiv1"></div>
<div id="apDiv2"><img src="cuadro.gif" width="384" height="692" /></div>
<div id="apDiv3"><img src="titulo.gif" width="541" height="116" /></div>
<div id="apDiv4"><img src="chica.gif" width="458" height="556" /></div>
<div id="apDiv5">
  <h2><strong>En esta seccion se  encontrara los mejores tips para la seduccion de  tu parea y los mejores consejos para la sexualidad de la mujer y en pareja. </strong></h2>
  <h2><strong>Tambien encontraras lo mejores juguetes para adultoaceites,  lubricantes Lenceria comestibles, perfume de feromas y  mucho mas.</strong></h2>
</div>
</body>
</html>
