<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UBICACION</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:128px;
	top:17px;
	width:960px;
	height:768px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:134px;
	top:29px;
	width:454px;
	height:526px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:175px;
	top:560px;
	width:401px;
	height:188px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:586px;
	top:28px;
	width:499px;
	height:149px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:579px;
	top:182px;
	width:505px;
	height:557px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:657px;
	top:237px;
	width:357px;
	height:310px;
	z-index:6;
}
#apDiv6 p {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
#apDiv6 p {
	font-family: Arial Black, Gadget, sans-serif;
}
-->
</style>
</head>

<body bgcolor="#000000" background="fondo.jpg">
<div id="apDiv1"></div>
<div id="apDiv2"><img src="chica.gif" width="454" height="526" /></div>
<div id="apDiv3"><img src="diva.gif" width="401" height="188" /></div>
<div id="apDiv4"><img src="titulo.gif" width="499" height="149" /></div>
<div id="apDiv5"><img src="cuadro.gif" width="505" height="557" /></div>
<div id="apDiv6">
  <h3>Insurgentes sur 343 a Col. Hipodromo condesa </h3>
  <h3>Ciudad de Mexico&#13;</h3>
  <h3>Telfs. 5 208 20 70    5 208 22 39 - 55 84 27 82 </h3>
  <h3>Celulares 04455 14526694 </h3>
  <h3>04455 40443062 </h3>
  <h3><a href="mailto:C.e.platinumhighclass@prodigy.net.mxximenaruby@yahoo.com">C.e.platinumhighclass@prodigy.net.mx</a></h3>
  <h3><a href="mailto:C.e.platinumhighclass@prodigy.net.mxximenaruby@yahoo.com">ximenaruby@yahoo.com</a></h3>
  <h3>platinumhighclass@hotmail.com</h3>
</div>
</body>
</html>
