<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>CLASES DE STRIPTEASE</TITLE>
<META http-equiv=content-type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:160px;
	top:20px;
	width:960px;
	height:768px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:50px;
	top:76px;
	width:276px;
	height:298px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:408px;
	top:79px;
	width:523px;
	height:567px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:427px;
	top:149px;
	width:466px;
	height:506px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:31px;
	top:527px;
	width:172px;
	height:92px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:95px;
	top:136px;
	width:126px;
	height:37px;
	z-index:6;
	font-weight:800;
}
#apDiv7 {
	position:absolute;
	left:463px;
	top:688px;
	width:274px;
	height:51px;
	z-index:7;
}
-->
</style>
</HEAD>

<BODY BACKGROUND="../fondoclases.gif">

<div id="apDiv1">
  <div id="apDiv7"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="300" height="50">
         <param name="movie" value="linkmenu.swf">
         <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
         <!--[if !IE]>-->
         <object type="application/x-shockwave-flash" data="linkmenu.swf" width="300" height="50">
           <!--<![endif]-->
           <param name="quality" value="high">
           <param name="wmode" value="opaque">
           <param name="swfversion" value="6.0.65.0">
           <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
           <param name="expressinstall" value="../../../../../../../../wamp/www/platinum/Scripts/expressInstall.swf">
           <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
           <div>
             <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
             <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
           </div>
           <!--[if !IE]>-->
         </object>
         <!--<![endif]-->
       </object></div>
  <div id="apDiv6">Andrea Garfias</div>
  <div id="apDiv5"><img src="clases/Imagen3.png" width="349" height="86"></div>
  <div id="apDiv4"><img src="clases/Imagen5.png" width="482" height="513"></div>
  <div id="apDiv3"><img src="clases/Imagen4.jpg" width="525" height="565"></div>
<div id="apDiv2"><img src="clases/Imagen1.png" width="309" height="632"></div>
</div>
</BODY>
</HTML>