<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NUTRICION</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:122px;
	top:15px;
	width:960px;
	height:768px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:144px;
	top:27px;
	width:930px;
	height:204px;
	z-index:3;
}
#apDiv3 {
	position:absolute;
	left:622px;
	top:45px;
	width:222px;
	height:68px;
	z-index:4;
}
#apDiv4 {
	position:absolute;
	left:185px;
	top:180px;
	width:435px;
	height:532px;
	z-index:2;
}
#apDiv5 {
	position:absolute;
	left:656px;
	top:222px;
	width:412px;
	height:482px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:758px;
	top:306px;
	width:292px;
	height:371px;
	z-index:6;
}
body,td,th {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
	font-size: 24px;
	color: #000;
}
-->
</style>
</head>

<body background="fondo.jpg">
<div id="apDiv1"></div>
<div id="apDiv2"><img src="up.gif" width="930" height="204" /></div>
<div id="apDiv3"><img src="nutricion.gif" width="222" height="68" /></div>
<div id="apDiv4"><img src="chica.gif" width="435" height="532" /></div>
<div id="apDiv5"><img src="cuadro.gif" width="412" height="482" /></div>
<div id="apDiv6">
  <p>Diva y Sensualidad </p>
  <p>Cuenta con su propio NUTRIOLOGO que podrá  brindarte  las mejores dietas para adelgazar, mantener tu peso y moldear tu cuerpo. </p>
Solicita  una CONSULTA.</div>
</body>
</html>
