<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cursos</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:163px;
	top:17px;
	width:960px;
	height:768px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:387px;
	top:147px;
	width:516px;
	height:123px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:656px;
	top:272px;
	width:462px;
	height:478px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:195px;
	top:161px;
	width:922px;
	height:665px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:235px;
	top:279px;
	width:378px;
	height:443px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:526px;
	top:47px;
	width:239px;
	height:53px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:312px;
	top:367px;
	width:227px;
	height:256px;
	z-index:7;
}
body,td,th {
	font-family: Times New Roman, Times, serif;
	font-size: 18px;
	color: #F9C;
}
-->
</style>
</head>

<body background="fondo.jpg">
<div id="apDiv1"><img src="cuadro.gif" width="960" height="768" /></div>
<div id="apDiv2"><img src="diamantes.gif" width="516" height="123" /></div>
<div id="apDiv3"><img src="chica.gif" width="462" height="478" /></div>
<div id="apDiv4"><img src="diamantes2.gif" width="922" height="655" /></div>
<div id="apDiv5"><img src="cuadro2.gif" width="378" height="433" /></div>
<div id="apDiv6"><img src="cursos.gif" width="239" height="53" /></div>
<div id="apDiv7">
  <p>Platinum High Class pondra a tu alcance los  mejores cursos profesionales para </p>
  <p>Tu bienestar fisico   mental, autoestima </p>
  <p>Belleza sensualidad  y seduccion </p>
  <p align="center">Entrar</p>
</div>
</body>
</html>
