<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dise&ntilde;o Gr&aacute;fico - By Platinum High Class</title>
<style>
	p.descripcion{
		font-family:Calibri;
		font-size: 17px;
	}
	body{
		background:url(img/fondo_diseno.jpg) #d247a2;
		color:#d72b81;
	}
	#main{
		width:960px;
		height:768px;
		margin:15px auto;
	}
	#main{
		background:url(img/disenografico.jpg) top no-repeat;
		border:2px solid #000;
	}
	
	img.titulo{
		position:relative;
		top:10px;
		left:60px;
	}
	p.descripcion{
		position: relative;
		top: 100px;
		left: 590px;
		width: 330px;
	}
	#main,img,p{
		display:none;
	}
	
	img.pie{
		position:relative;
		top: 240px;
		left:60px;
	}

</style>
<link href="css/css_reset.css" rel="stylesheet" type="text/css">
<!--JQUERY EFFECTS-->
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
   <script type="text/javascript">
	 $(document).ready(function(){
	  //CODIGO AQUI
	  $("#main" ).show("fade","slow");
	  $( "img" ).show( "slide", 1500 );
	  $( "p" ).show( "clip", 3500 );
	 });  
 </script>

</head>

<body>
	<div id="main">
    	<img src="img/diseno_titulo_opt.png" class="titulo">
        <p class="descripcion">
        	Te gusta ser el alma de las fiestas?
<br>
Que te parece que además obtengas ingresos extras… 
<br>
Tenemos a tu alcance el mejor 
Curso de planeación de eventos 
<br>
Aprende el arte de el entretenimiento en forma fácil y rápida y aun PRECIO INCREIBLE!!!
<br>
Te enseñamos el  know how 
<br>
SOLICITA NUESTRAS PROMOCIONES...
        </p>
        <img src="img/diseno_footer_opt.png" class="pie">
    </div>
<div style="position:relative;">
	<a href="http://platinumhighclass.com/platinum2014/menu_principal.htm" style="position:absolute;width:250px;height:150px;display:block;z-index: 2;left: 50%;margin-left: -125px;"></a>
	<center>
		<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="250" height="150">
			<param name="movie" value="secciones_regresar.swf">
			<param name="quality" value="high">
			<param name="wmode" value="transparent">
			<param name="swfversion" value="8.0.35.0">
			<!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
			<param name="expressinstall" value="Scripts/expressInstall.swf">
			<!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
			<!--[if !IE]>-->
			<object type="application/x-shockwave-flash" data="secciones_regresar.swf" width="250" height="150">
				<!--<![endif]-->
				<param name="quality" value="high">
				<param name="wmode" value="transparent">
				<param name="swfversion" value="8.0.35.0">
				<param name="expressinstall" value="Scripts/expressInstall.swf">
				<!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
				<div>
					<h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
					<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
				</div>
				<!--[if !IE]>-->
			</object>
			<!--<![endif]-->
		</object>
	</center>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
    </script>
</body>
</html>
