<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nuestros Servicios - By Platinum High Class</title>
<style>
	@font-face
	{
	font-family:chopinscript;
	src: url('fonts/chopinscript.otf');
	}
	body{
		background:#101113;
		color:#FFF;
	}
	#main{
		width:960px;
		min-height:768px;
		margin:15px auto;
	}
	#main{
		/*border:2px solid #000;*/
	}
	
	img.titulo{
		position:relative;
		top:10px;
		left:95px;
	}
	p.descripcion{
		position:relative;
		top: 100px;
		left: 610px;
		width: 180px;
	}
	#main,p{
		display:none;
	}
	
	#main div.slider{
		background:url(img/fondo_menuslider.jpg) top no-repeat;
		width:100%;
		height:150px;
	}
	#main div.slider iframe.frame_slider{
		position: relative;
		top: 300px;
	}
	#main div.menu_01{
		background:url(img/fondo_menu_01.jpg) top no-repeat;
		width:100%;
		height:768px;
	}
	#main div.menu_02{
		background:url(img/fondo_menu_02.jpg) top no-repeat;
		width:100%;
		height:768px;
	}
	#main div.menu_03{
		background:url(img/fondo_menu_03.jpg) top no-repeat;
		width:100%;
		height:768px;
	}
	#main div.menu_04{
		background:url(img/fondo_menu_04.jpg) top no-repeat;
		width:100%;
		height:768px;
	}
	
	#main ul{
		display:block;
		width:250px;
		height:768px;
		float:left;
	}
	#main ul li{
		background:url(img/menu_btn_fondo.png) no-repeat center;
		width: 202px;
		height: 150px;
		margin-left: 50px;
		margin-top: 35px;
	}
	#main ul.right{
		float:right;
		margin-right:50px;
	}
	#main ul li a{
		font-family:chopinscript;
		text-decoration:none;
		color:#000;
		text-align: center;
		width: 178px;
		height: 102px;
		display: block;
		font-size: 35px;
		margin-left: 12px;
		padding-top: 35px;
		-webkit-transition: all 0.5s ease-in;
		-moz-transition: all 0.5s ease-in;
		-o-transition: all 0.5s ease-in;
		-ms-transition: all 0.5s ease-in;
		transition: all 0.5s ease-in;
	}
	#main ul li a:hover{
		color:#FFF;
	}
	#main ul li a.oneline{
		padding-top: 55px;
		height: 82px;
	}
	#main ul li a.threeline{
		padding-top: 25px;
		height: 112px;
	}
	

</style>
<link href="css/css_reset.css" rel="stylesheet" type="text/css">
<!--JQUERY EFFECTS-->
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
	 $(document).ready(function(){
	  //CODIGO AQUI
	  $("#main" ).show("fade","slow");
	  $( "p" ).show( "bounce", 1500 );
	 });  
 </script>

</head>

<body>
	<div id="main">
   	  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="960" height="768">
    	  <param name="movie" value="portada_menuprincipal.swf">
    	  <param name="quality" value="high">
    	  <param name="wmode" value="opaque">
    	  <param name="swfversion" value="8.0.35.0">
    	  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    	  <param name="expressinstall" value="Scripts/expressInstall.swf">
    	  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    	  <!--[if !IE]>-->
    	  <object type="application/x-shockwave-flash" data="portada_menuprincipal.swf" width="960" height="768">
    	    <!--<![endif]-->
    	    <param name="quality" value="high">
    	    <param name="wmode" value="opaque">
    	    <param name="swfversion" value="8.0.35.0">
    	    <param name="expressinstall" value="Scripts/expressInstall.swf">
    	    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
    	    <div>
    	      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
    	      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
  	      </div>
    	    <!--[if !IE]>-->
  	    </object>
    	  <!--<![endif]-->
  	  </object>
      <br>
      <div class="slider">
      	<!-- Start WOWSlider.com -->
<iframe src="slider_01.htm" style="width:960px;height:150px;max-width:100%;overflow:hidden;border:none;padding:0;margin:0 auto;display:block;" marginheight="0" marginwidth="0"></iframe>
<!-- End WOWSlider.com -->
      </div>
      <div class="menu_01">
      	<ul class="left">
        	<li><a href="http://platinumhighclass.com/contenido_platinum/secciones_2013/quienessomos.htm">Quiénes Somos?</a></li>
            <li><a href="http://platinumhighclass.com/contenido_platinum/secciones_2013/servicios.htm" class="oneline">Servicios</a></li>
            <li><a href="http://platinumhighclass.com/contenido_platinum/productos.htm" class="oneline">Productos</a></li>
            <li><a href="#">Galería de Servicios</a></li>
        </ul>
        <ul class="right">
        	<li><a href="http://bridetobe.mx/catalogo/index.htm">Galería de Productos</a></li>
            <li><a href="http://platinumhighclass.com/contenido_platinum/paquetes_dds_2013/index.htm" class="threeline">Paquetes Despedida de Soltera</a></li>
            <li><a href="http://platinumhighclass.com/contenido_platinum/secciones_2013/clases_strippole.htm" class="threeline">Clases de Striptease y Pole Dance</a></li>
            <li><a href="http://platinumhighclass.com/contenido_platinum/light/clases.htm" class="threeline">Cursos de Striptease y Pole Dance</a></li>
        </ul>
      </div>
      <div class="slider">
      	<!-- Start WOWSlider.com -->
<iframe src="slider_02.htm" style="width:960px;height:150px;max-width:100%;overflow:hidden;border:none;padding:0;margin:0 auto;display:block;" marginheight="0" marginwidth="0"></iframe>
<!-- End WOWSlider.com -->
      </div>
      <div class="menu_02">
      	<ul class="left">
        	<li><a href="http://andreagarfias.com/">Andrea Garfias</a></li>
            <li><a href="http://platinumhighclass.com/contenido_platinum/salondespedidas.htm" class="threeline">Salón para despedida de Soltera</a></li>
            <li><a href="babyshower.htm">Baby Showers</a></li>
            <li><a href="planeacioneventos.htm" class="threeline">Curso de Planeación de Eventos</a></li>
        </ul>
        <ul class="right">
        	<li><a href="http://platinumhighclass.com/contenido_platinum/medios.htm">Medios Publicitarios</a></li>
            <li><a href="http://platinumhighclass.com/contenido_platinum/entrevistas.htm" class="oneline">Entrevistas</a></li>
            <li><a href="http://platinumhighclass.com/contenido_platinum/domicilio.htm">Servicios a Domicilio</a></li>
            <li><a href="http://platinumhighclass.com/contenido_platinum/secciones_2013/cobertura_servproductos.htm" class="oneline">Cobertura</a></li>
        </ul>
      </div>
      <div class="slider">
      	<!-- Start WOWSlider.com -->
<iframe src="slider_03.htm" style="width:960px;height:150px;max-width:100%;overflow:hidden;border:none;padding:0;margin:0 auto;display:block;" marginheight="0" marginwidth="0"></iframe>
<!-- End WOWSlider.com -->
      </div>
      <div class="menu_03">
      	<ul class="left">
        	<li><a href="http://platinumhighclass.com/contenido_platinum/cotizador/index.php" class="oneline">Cotizadores</a></li>
            <li><a href="http://platinumhighclass.com/contenido_platinum/secciones_2013/bolsa_de_trabajo.htm">Bolsa de Trabajo</a></li>
            <li><a href="servicios_adicionales.htm">Servicions Adicionales</a></li>
            <li><a href="fiestastematicas.htm" class="threeline">Fiestas y Decoración Temática</a></li>
        </ul>
        <ul class="right">
        	<li><a href="http://platinumhighclass.com/contenido_platinum/secciones_2013/ventas_mayoreo.htm" class="threeline" style="font-size: 30px;">Ventas,Mayoreo, Menudeo, Distribuciones</a></li>
            <li><a href="#" class="oneline">Tips</a></li>
            <li><a href="#">Outlet de la novia</a></li>
            <li><a href="disenografico.htm">Diseño Gráfico</a></li>
        </ul>
      </div>
      <div class="slider">
      	<!-- Start WOWSlider.com -->
<iframe src="slider_04.htm" style="width:960px;height:150px;max-width:100%;overflow:hidden;border:none;padding:0;margin:0 auto;display:block;" marginheight="0" marginwidth="0"></iframe>
<!-- End WOWSlider.com -->
      </div>
      <div class="menu_04">
      	<ul class="left">
        	<li><a href="#" class="oneline">Recuerdos</a></li>
            <li><a href="pasteleria.htm" class="threeline">Pastelería, Cupcakes, Cake Pops</a></li>
            <li><a href="http://platinumhighclass.com/contenido_platinum/secciones_2013/links/">Links Favoritos</a></li>
            <li><a href="barrabebidas.htm" class="threeline">Barra de Cafés y Bebidas</a></li>
        </ul>
        <ul class="right">
        	<li><a href="mesapostres.htm">Mesas de Postres</a></li>
            <li><a href="http://platinumhighclass.com/contenido_platinum/secciones_2013/venta_enlinea.htm">Ventas y Contrataciones</a></li>
            <li><a href="http://platinumhighclass.com/contenido_platinum/testimoniales.htm" class="oneline">Testimoniales</a></li>
            <li><a href="contacto.htm" class="oneline">Contacto</a></li>
        </ul>
      </div>
</div>



<script type="text/javascript">
swfobject.registerObject("FlashID");
    </script>
</body>
</html>
