<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Servicios Adicionales - By Platinum High Class</title>
<style>
	
	p.descripcion{
		font-family:Calibri;
		font-size: 14px;
	}
	body{
		background: #000 url(img/fondo_servicios_adcionales.jpg);
		color:#ff99cc;
	}
	#main{
		width:960px;
		height:768px;
		margin:15px auto;
		border:4px solid #000;
	}
	#main{
		background:url(img/servicios_adicionales.jpg) top no-repeat;
	}
	
	img.titulo{
		position:relative;
		top: 40px;
		left: 235px;
		float:left;
	}
	img.center{
		position:relative;
		top: 0px;
		left: 180px;
		z-index: 10;
		float: left;
	}
	p.descripcion{
		position: relative;
		top: 80px;
		left: -270px;
		width: 280px;
		float: left;
		z-index:50;
	}
	#main,p,img{
		display:none;
	}

</style>
<link href="css/css_reset.css" rel="stylesheet" type="text/css">
<!--JQUERY EFFECTS-->
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
   <script type="text/javascript">
	 $(document).ready(function(){
	  //CODIGO AQUI
	  $("#main" ).show("slide","slow");
	  $( "img" ).show( "scale", 1000,$( "p" ).delay(1000).show( "blind", 3500) );
	  //$( "p" ).show( "blind", 2500);
	  $( ".center" ).hide("pulsate").show("pulsate",3500);
	 });  
 </script>

</head>

<body>
	<div id="main">
    	<img src="img/servicios_adicionales_titulo.png" class="titulo">
        <img src="img/servicios_adicionales_centro.png" class="center">
        <p class="descripcion">
        	A partir de el mes de marzo del 2014  la empresa tambien le ofrecer servicios adicionales de  lo siguiente:
<br>
BANQUETES 
<br>
ALQUILER DE  VAJILLA Y CRISTALERIA
<br>
LIMOUSINES 
<br>
ANTROBUSES 
<br>
SALONES PARA EVENTOS 
<br>
RECUERDOS 
<br>
DECORACION 
<br>
FIESTAS TEMATICAS 
<br>
WEDDING PLANNER SERVICES 
<br>
ARREGLOS FLORALES 
<br>
DECORACION CON GLOBOS 
<br>
<br>
ADEMAS DE CONTAR CON UN  VIP PASS PARA LO MAS EXCLUSIVO EN SERVICIOS Y PRODUCTOS 


        </p>
    </div>
<div>
<center>
   	<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="250" height="150">
    	  <param name="movie" value="secciones_regresar.swf">
    	  <param name="quality" value="high">
    	  <param name="wmode" value="transparent">
    	  <param name="swfversion" value="8.0.35.0">
    	  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    	  <param name="expressinstall" value="Scripts/expressInstall.swf">
    	  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    	  <!--[if !IE]>-->
    	  <object type="application/x-shockwave-flash" data="secciones_regresar.swf" width="250" height="150">
    	    <!--<![endif]-->
    	    <param name="quality" value="high">
    	    <param name="wmode" value="transparent">
    	    <param name="swfversion" value="8.0.35.0">
    	    <param name="expressinstall" value="Scripts/expressInstall.swf">
    	    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
    	    <div>
    	      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
    	      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
  	      </div>
    	    <!--[if !IE]>-->
  	    </object>
    	  <!--<![endif]-->
  </object>
  </center>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
    </script>
</body>
</html>
