<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIP</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:128px;
	top:17px;
	width:960px;
	height:768px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:388px;
	top:18px;
	width:570px;
	height:60px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:158px;
	top:82px;
	width:965px;
	height:447px;
	z-index:4;
}
#apDiv4 {
	position:absolute;
	left:437px;
	top:134px;
	width:395px;
	height:504px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:227px;
	top:635px;
	width:860px;
	height:147px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:520px;
	top:622px;
	width:176px;
	height:74px;
	z-index:6;
}
-->
</style>
</head>

<body bgcolor="#000000" background="fondo.jpg">
<div id="apDiv1"></div>
<div id="apDiv2"><img src="frase.gif" width="570" height="60" /></div>
<div id="apDiv3"><img src="palabras.gif" width="965" height="447" /></div>
<div id="apDiv4"><img src="corazon.gif" width="395" height="504" /></div>
<div id="apDiv5"><img src="bienvenida.gif" width="860" height="147" /></div>
<div id="apDiv6"><img src="titulo.gif" width="176" height="74" /></div>
</body>
</html>
