<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Testimoniales Slideshow1</title>
<link rel="stylesheet" href="style.css" />
</head>
<body >
	<ul id="slideshow">
		<li>
			<h3>Testimonial 1</h3>
			<span>../resource/res/images/album_1/image_0.jpg</span>
			<p></p>
			<a href="#"><img src="../resource/res/images/album_1/thumb_0.jpg" alt="Testimonial1" /></a>
		</li>
		<li><h3>Testimonial 2</h3><span>../resource/res/images/album_1/image_1.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_1.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 3</h3><span>../resource/res/images/album_1/image_2.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_2.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 4</h3><span>../resource/res/images/album_1/image_3.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_3.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 5</h3><span>../resource/res/images/album_1/image_4.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_4.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 6</h3><span>../resource/res/images/album_1/image_5.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_5.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 7</h3><span>../resource/res/images/album_1/image_6.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_6.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 8</h3><span>../resource/res/images/album_1/image_7.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_7.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 9</h3><span>../resource/res/images/album_1/image_8.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_8.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 10</h3><span>../resource/res/images/album_1/image_9.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_9.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 11</h3><span>../resource/res/images/album_1/image_10.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_10.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 12</h3><span>../resource/res/images/album_1/image_11.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_11.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 13</h3><span>../resource/res/images/album_1/image_12.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_12.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 14</h3><span>../resource/res/images/album_1/image_13.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_13.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 15</h3><span>../resource/res/images/album_1/image_14.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_14.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 16</h3><span>../resource/res/images/album_1/image_15.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_15.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 17</h3><span>../resource/res/images/album_1/image_16.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_16.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 18</h3><span>../resource/res/images/album_1/image_17.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_17.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 19</h3><span>../resource/res/images/album_1/image_18.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_18.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 20</h3><span>../resource/res/images/album_1/image_19.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_19.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 21</h3><span>../resource/res/images/album_1/image_20.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_20.jpg" alt="Testimonial" /></a></li>

<li><h3>Testimonial 22</h3><span>../resource/res/images/album_1/image_21.jpg</span><p></p>
<a href="#"><img src="../resource/res/images/album_1/thumb_21.jpg" alt="Testimonial" /></a></li>
	</ul>
	<div id="wrapper">
		<div id="fullsize">
			<div id="imgprev" class="imgnav" title="Imagen Anterior"></div>
			<div id="imglink"></div>
			<div id="imgnext" class="imgnav" title="Imagen Siguiente"></div>
			<div id="image"></div>
			<div id="information">
				<h3></h3>
				<p></p>
			</div>
		</div>
		<div id="thumbnails">
			<div id="slideleft" title="Slide Left"></div>
			<div id="slidearea">
				<div id="slider"></div>
			</div>
			<div id="slideright" title="Slide Right"></div>
		</div>
	</div>
<script type="text/javascript" src="compressed.js"></script>
<script type="text/javascript">
	$('slideshow').style.display='none';
	$('wrapper').style.display='block';
	var slideshow=new TINY.slideshow("slideshow");
	window.onload=function(){
		slideshow.auto=true;
		slideshow.speed=5;
		slideshow.link="linkhover";
		slideshow.info="information";
		slideshow.thumbs="slider";
		slideshow.left="slideleft";
		slideshow.right="slideright";
		slideshow.scrollSpeed=4;
		slideshow.spacing=5;
		slideshow.active="#fff";
		slideshow.init("slideshow","image","imgprev","imgnext","imglink");
	}
</script>
</body>
</html>