<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CONTACTO</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:128px;
	top:17px;
	width:960px;
	height:768px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:150px;
	top:38px;
	width:445px;
	height:452px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:622px;
	top:341px;
	width:453px;
	height:432px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:624px;
	top:24px;
	width:455px;
	height:62px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:137px;
	top:716px;
	width:455px;
	height:62px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:149px;
	top:492px;
	width:449px;
	height:210px;
	z-index:7;
}
#apDiv6 p {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
body,td,th {
	color: ff6699;
}
#apDiv7 {
	position:absolute;
	left:619px;
	top:94px;
	width:460px;
	height:674px;
	z-index:8;
}
#apDiv8 {
	position:absolute;
	left:627px;
	top:128px;
	width:440px;
	height:235px;
	z-index:6;
}
#apDiv9 {
	position:absolute;
	left:728px;
	top:105px;
	width:336px;
	height:27px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:628px;
	top:98px;
	width:440px;
	height:656px;
	z-index:9;
}
#apDiv11 {
	position:absolute;
	left:92px;
	top:3px;
	width:348px;
	height:22px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:101px;
	top:31px;
	width:343px;
	height:29px;
	z-index:10;
}
#apDiv13 {
	position:absolute;
	left:98px;
	top:62px;
	width:343px;
	height:29px;
	z-index:11;
}
#apDiv14 {
	position:absolute;
	left:173px;
	top:94px;
	width:268px;
	height:31px;
	z-index:12;
}
#apDiv15 {
	position:absolute;
	left:114px;
	top:130px;
	width:326px;
	height:26px;
	z-index:13;
}
#apDiv16 {
	position:absolute;
	left:121px;
	top:161px;
	width:319px;
	height:26px;
	z-index:14;
}
#apDiv17 {
	position:absolute;
	left:92px;
	top:194px;
	width:348px;
	height:26px;
	z-index:15;
}
#apDiv18 {
	position:absolute;
	left:79px;
	top:360px;
	width:282px;
	height:236px;
	z-index:10;
}
#apDiv19 {
	position:absolute;
	left:164px;
	top:617px;
	width:50px;
	height:23px;
	z-index:10;
}
-->
</style>
</head>

<body bgcolor="#000000">

<div id="apDiv1"></div>
<div id="apDiv2"><img src="chica.gif" width="445" height="452" /></div>
<div id="apDiv3"><img src="cuadro.gif" width="453" height="432" /></div>
<div id="apDiv4"><img src="diamantes.gif" width="455" height="62" /></div>
<div id="apDiv5"><img src="diamantes.gif" width="455" height="62" /></div>
<div id="apDiv6">
  <font color="#ff6699">  </font>
  <h2 align="justify"><font color="#ff6699">Para brindar una información precisa y correcta favor de llenar el siguiente  cuestionario y con gusto daremos respuesta   a su correo . Si es muy urgente favor de llamar a nuestros telfs.</font></h2>
  <h2 align="justify"><font color="#ff6699">5 208 20 70  5  208 22 39</font></h2>
  <font color="#ff6699">  </font>
</div>
<div id="apDiv7"><img src="datos.gif" width="440" height="363" /></div>
<div id="apDiv10">
  
  
  <form id="form1" name="form1" method="post" action="mail.php">
    <div id="apDiv11">
      <input name="nombre" type="text" id="nombre" size="55" maxlength="55" />
    </div> 
    <div id="apDiv12">
  <input name="telefono" type="text" id="telefono" size="40" maxlength="25" />
</div>
<div id="apDiv13">
  <input name="celular" type="text" id="celular" size="35" maxlength="30" />
</div>
<div id="apDiv14">
  <input name="correo" type="text" id="correo" size="40" maxlength="40" />
</div>
<div id="apDiv15">
  <input name="servicios" type="text" id="servicios" size="50" maxlength="60" />
</div>
<div id="apDiv16">
  <input name="productos" type="text" id="productos" size="50" maxlength="60" />
</div>
<div id="apDiv17">
  <input name="ciudad" type="text" id="ciudad" size="35" maxlength="35" />
</div> 
<div id="apDiv18">
  <textarea name="comentarios" id="comentarios" cols="32" rows="14"></textarea>
</div>
<div id="apDiv19">
  <input type="submit" name="enviar" id="enviar" value="Enviar Solicitud" />
</div>
  
  </form>
</div>




</body>
</html>
