



<!DOCTYPE html>

<html>

<!--
	This is a jQuery Tools standalone demo. Feel free to copy/paste.
	                                                         
	http://flowplayer.org/tools/demos/
	
	Do *not* reference CSS files and images from flowplayer.org when in production  

	Enjoy!
-->

<head>
	<title>Cocktail Despedida de Soltera a la Carta by Platinum High Class</title>

	<!-- include the Tools -->
	<script src="cocktail_archivos/jquery.tools.min.js"></script>
	 

	<!-- standalone page styling (can be removed) -->
	<link rel="stylesheet" type="text/css" href="cocktail_archivos/standalone.css"/>	



<style>
body {padding:0;}

img {
	border:0;		
}

#scroll {
	position:relative;
	overflow:hidden;
	border:1px solid #ddd;
	width:960px;
	padding:15px;
	height:768px;
	top:50px;
	left:50%;
	margin-left:-480px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

#tools {
	width:9999em;
	position:absolute;
	height:400px;	
}

.tool {
	float:left;
	width:1000px;
	height:340px;
	text-align:center;
}

.details {
	font-size:18px;
	color:#555;
	margin-top:-20px;
	background-color:transparent;
	padding:5px 148px;
}


#thumbs {
	background:url(cocktail_archivos/demo-navi.jpg) no-repeat;
	height:90px;
	position:absolute;
	bottom:0px;
	width:876px;
	left:50%;
	margin-left:-438px;
}

.t {
	padding:0 !important;
	border:0 !important;
}

.t a {
	background:transparent url(cocktail_archivos/demo-navi.jpg) no-repeat scroll -21px -90px;
	margin-left:11px;
	display:block;
	width:99px;
	float:left;
	height:90px;
	cursor:pointer;
}

.t a.active {
	cursor:default !important;
}

.navi {
	margin-left:314px;
	_margin-left:304px;
}

/* CSS sprite for the navigation */
#t0 		  { margin-left:20px; _margin-left:10px;}
#t0.active { background-position:-21px 0 !important; }
#t0:hover  { background-position:-21px -180px; }
#t0:active { background-position:-21px -270px; }

#t1			{ background-position:-325px -90px; }
#t1:hover 	{ background-position:-325px -180px; }
#t1:active	{ background-position:-325px -270px; }
#t1.active	{ background-position:-325px 0 !important; }

#t2			{ background-position:-435px -90px; }
#t2:hover 	{ background-position:-435px -180px; }
#t2:active	{ background-position:-435px -270px; }
#t2.active	{ background-position:-435px 0 !important; }

#t3			{ background-position:-545px -90px; }
#t3:hover 	{ background-position:-545px -180px; }
#t3:active	{ background-position:-545px -270px; }
#t3.active	{ background-position:-545px 0 !important; }

#t4			{ background-position:-655px -90px; }
#t4:hover 	{ background-position:-655px -180px; }
#t4:active	{ background-position:-655px -270px; }
#t4.active	{ background-position:-655px 0 !important; }

#t5			{ background-position:-765px -90px; }
#t5:hover 	{ background-position:-765px -180px; }
#t5:active	{ background-position:-765px -270px; }
#t5.active	{ background-position:-765px 0 !important; }

</style>



</head>

<body bgcolor="#000000" background="cocktail_archivos/fondo.jpg">


<!-- root element for everything -->
<div id="scroll">

	<!-- scrollable items -->
	<div id="tools">



		<!-- empty slot -->
		<div class="tool">&nbsp;</div>

		<!-- Cocktail 2 -->
		<div class="tool">			
				<img src="cocktail_archivos/cocktail_02.jpg"/>
		</div>

		<!-- Cocktail 3 -->
		<div class="tool">			
				<img src="cocktail_archivos/cocktail_03.jpg"/>
        </div>

		<!-- Cocktail 4 -->
		<div class="tool">
				<img src="cocktail_archivos/cocktail_04.jpg"/>
		</div>

		<!-- Cocktail 5 -->
		<div class="tool">
				<!--<img src="cocktail_archivos/cocktail_05.jpg"/>-->
                <iframe src="registro.htm" allowtransparency="yes" frameborder="0" height="678" width="960" scrolling="no">
                </iframe>
        

		</div>
        
        <div class="tool">
        <a href="../light_index2.htm">
				<img src="cocktail_archivos/entrar.jpg"/></a>
		</div>


	</div>

	<!-- intro Cocktail 1 -->
	<div id="intro" class="tool">

		<img style="margin-left:-40px;" width="960" height="678" alt="Exposicion Cocktail Party Despedida de Soltera"
			src="cocktail_archivos/cocktail_01.jpg" />

	</div>

	<!-- required for IE6/IE7 -->
	<br clear="all" />

	<!-- thumbnails -->
	<div id="thumbs" class="t">

		<!-- intro page navi button -->
		<a id="t0" class="active"></a>

		<!-- scrollable navigator root element -->
		<div class="navi">
			<a style="display:none"></a>			
            <a id="t1"></a>
			<a id="t2"></a>
			<a id="t3"></a>
			<a id="t4"></a>
            <a id="t5"></a>
            
		</div>

	</div>

</div>

<script>
// initialize scrollable and return the programming API
var api = $("#scroll").scrollable({
	items: '#tools'

// use the navigator plugin
}).navigator().data("scrollable");


// this callback does the special handling of our "intro page"
api.onBeforeSeek(function(e, i) {

	// when on the first item: hide the intro
	if (i) {
		$("#intro").fadeOut("slow");

		// dirty hack for IE7-. cannot explain
		if ($.browser.msie && $.browser.version < 8) {
			$("#intro").hide();
		}

	// otherwise show the intro
	} else {
		$("#intro").fadeIn(1000);
	}

	// toggle activity for the intro thumbnail
	$("#t0").toggleClass("active", i == 0);
});

// a dedicated click event for the intro thumbnail
$("#t0").click(function() {

	// seek to the beginning (the hidden first item)
	$("#scroll").scrollable().begin();

});

</script>
</body>

</html>
