<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sensualidad y Erotismo</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:165px;
	top:22px;
	width:960px;
	height:768px;
	z-index:1;
	background-image: url(fondo.gif);
}
#apDiv2 {
	position:absolute;
	left:214px;
	top:154px;
	width:160px;
	height:164px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:668px;
	top:55px;
	width:70px;
	height:48px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:675px;
	top:70px;
	width:33px;
	height:32px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:679px;
	top:150px;
	width:380px;
	height:606px;
	z-index:5;
}
-->
</style>
</head>

<body background="fondo.gif">
<div id="apDiv1"></div>
<div id="apDiv2"><img src="chica.gif" width="384" height="512" /></div>
<div id="apDiv3"><img src="cuadro.gif" width="407" height="722" /></div>
<div id="apDiv4"><img src="titulo.jpg" width="393" height="68" /></div>
<div id="apDiv5"><center>
  <h3>&nbsp;</h3>
  <h3>Dejanos llevarte a un mundo lleno de sensualidad y erotismo  brindandote la asesoria que  necesites en relacion a  tu vida sexual con tu pareja, </h3>
  <h3>A  tus fantasias  sensuales, </h3>
  <h3> tener a tu alcance  lenceria o algun  disfraz de fantasia </h3>
  <h3>Los  mas excusivos  productos para hacer realidad tus  sueños  en ese momento tan especial</h3>
  <h3>Aceites,  lubricantes, </h3>
  <h3>Perfume  de feromonas, lenceria comentible,  juguetes  y mas </h3>
  <h3>&#13;</h3>
  <h3>Cualquier  consulta la puedes realizar atraves de nuestro portal y seras atendida por una   consultora profesional.&#13;</h3></center>
</div>
</body>
</html>
