<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DIVA Y SENSUALIDAD</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:148px;
	top:37px;
	width:960px;
	height:768px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:307px;
	top:87px;
	width:664px;
	height:600px;
	z-index:3;
}
#apDiv3 {
	position:absolute;
	left:439px;
	top:175px;
	width:390px;
	height:324px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	left:152px;
	top:48px;
	width:170px;
	height:186px;
	z-index:5;
}
#apDiv5 {
	position:absolute;
	left:191px;
	top:265px;
	width:100px;
	height:105px;
	z-index:6;
}
#apDiv6 {
	position:absolute;
	left:159px;
	top:469px;
	width:195px;
	height:158px;
	z-index:7;
}
#apDiv7 {
	position:absolute;
	left:194px;
	top:686px;
	width:100px;
	height:105px;
	z-index:8;
}
#apDiv8 {
	position:absolute;
	left:195px;
	top:109px;
	width:86px;
	height:640px;
	z-index:9;
}
#apDiv9 {
	position:absolute;
	left:402px;
	top:564px;
	width:100px;
	height:105px;
	z-index:10;
}
#apDiv10 {
	position:absolute;
	left:796px;
	top:565px;
	width:100px;
	height:105px;
	z-index:11;
}
#apDiv11 {
	position:absolute;
	left:985px;
	top:266px;
	width:100px;
	height:105px;
	z-index:12;
}
#apDiv12 {
	position:absolute;
	left:975px;
	top:697px;
	width:100px;
	height:105px;
	z-index:13;
}
#apDiv13 {
	position:absolute;
	left:910px;
	top:479px;
	width:195px;
	height:158px;
	z-index:14;
}
#apDiv14 {
	position:absolute;
	left:933px;
	top:47px;
	width:170px;
	height:186px;
	z-index:15;
}
#apDiv15 {
	position:absolute;
	left:982px;
	top:106px;
	width:86px;
	height:640px;
	z-index:16;
}
#apDiv16 {
	position:absolute;
	left:357px;
	top:632px;
	width:585px;
	height:146px;
	z-index:17;
}
body,td,th {
	font-family: Calibri, Jellyka - Love and Passion, Jellyka jellyfish;
	font-size: 24px;
	color: #F69;
	font-weight: bold;
}
#apDiv17 {
	position:absolute;
	left:333px;
	top:470px;
	width:164px;
	height:59px;
	z-index:18;
}
-->
</style>
</head>

<body background="fondo.gif" bgcolor="#000000">
<div id="apDiv1"><img src="fondo.gif" width="960" height="768" /></div>
<div id="apDiv2"><img src="corazon.png" width="664" height="600" /></div>
<div id="apDiv3"><img src="chicaindex2.gif" width="390" height="325" /></div>
<div id="apDiv4"><img src="monionegro.png" width="170" height="186" /></div>
<div id="apDiv5"><img src="arreglo.png" width="100" height="105" /></div>
<div id="apDiv6"><img src="moniorosa.png" width="195" height="158" /></div>
<div id="apDiv7"><img src="arreglo.png" width="100" height="105" /></div>
<div id="apDiv8"><img src="diamantes.png" width="86" height="640" /></div>
<div id="apDiv9"><img src="arreglo.png" width="100" height="105" /></div>
<div id="apDiv10"><img src="arreglo.png" width="100" height="105" /></div>
<div id="apDiv11"><img src="arreglo.png" width="100" height="105" /></div>
<div id="apDiv12"><img src="arreglo.png" width="100" height="105" /></div>
<div id="apDiv13"><img src="moniorosa.png" width="195" height="158" /></div>
<div id="apDiv14"><img src="monionegro.png" width="170" height="186" /></div>
<div id="apDiv15"><img src="diamantes.png" width="86" height="640" /></div>
<div id="apDiv16"><center>
  <h2><font color="#FFFFFF" face="Jellyka - Love and Passion">Diva y sensualidad</font>  </h2>
  <h2><font color="#FFFFFF" face="Jellyka - Love and Passion">By platinum high class</font></h2>
</center>
</div>
<div id="apDiv17"><center>
  <h1><a href="menuprincipal/menuprincipal.htm"><font face="Jellyka - Love and Passion" color="#FFFFFF">Entrar</font></a></h1>
</center></div>
</body>
</html>
