<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="0" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="960" />
	<infoitem key="YSize" value="768" />
	<infoitem key="NumCustomEntries" value="245" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4283831321" />
	<infoitem key="PaletteEntry1" value="4294681820" />
	<infoitem key="PaletteEntry2" value="4293303245" />
	<infoitem key="PaletteEntry3" value="4291124354" />
	<infoitem key="PaletteEntry4" value="4293581534" />
	<infoitem key="PaletteEntry5" value="4294939010" />
	<infoitem key="PaletteEntry6" value="4287973210" />
	<infoitem key="PaletteEntry7" value="4294950646" />
	<infoitem key="PaletteEntry8" value="4294967295" />
	<infoitem key="PaletteEntry9" value="4289623682" />
	<infoitem key="PaletteEntry10" value="4288886358" />
	<infoitem key="PaletteEntry11" value="4290021007" />
	<infoitem key="PaletteEntry12" value="4294946017" />
	<infoitem key="PaletteEntry13" value="4294804140" />
	<infoitem key="PaletteEntry14" value="4288226634" />
	<infoitem key="PaletteEntry15" value="4292259515" />
	<infoitem key="PaletteEntry16" value="4294155732" />
	<infoitem key="PaletteEntry17" value="4294957055" />
	<infoitem key="PaletteEntry18" value="4294953975" />
	<infoitem key="PaletteEntry19" value="4291315311" />
	<infoitem key="PaletteEntry20" value="4290604167" />
	<infoitem key="PaletteEntry21" value="4294296289" />
	<infoitem key="PaletteEntry22" value="4287766597" />
	<infoitem key="PaletteEntry23" value="4292440474" />
	<infoitem key="PaletteEntry24" value="4293233834" />
	<infoitem key="PaletteEntry25" value="4294042600" />
	<infoitem key="PaletteEntry26" value="4293570512" />
	<infoitem key="PaletteEntry27" value="4290002019" />
	<infoitem key="PaletteEntry28" value="4293954749" />
	<infoitem key="PaletteEntry29" value="4287306560" />
	<infoitem key="PaletteEntry30" value="4294951670" />
	<infoitem key="PaletteEntry31" value="4293380050" />
	<infoitem key="PaletteEntry32" value="4290005103" />
	<infoitem key="PaletteEntry33" value="4294948590" />
	<infoitem key="PaletteEntry34" value="4292172162" />
	<infoitem key="PaletteEntry35" value="4294958335" />
	<infoitem key="PaletteEntry36" value="4292187305" />
	<infoitem key="PaletteEntry37" value="4291786644" />
	<infoitem key="PaletteEntry38" value="4293817243" />
	<infoitem key="PaletteEntry39" value="4292700302" />
	<infoitem key="PaletteEntry40" value="4286847289" />
	<infoitem key="PaletteEntry41" value="4294957302" />
	<infoitem key="PaletteEntry42" value="4294877911" />
	<infoitem key="PaletteEntry43" value="4291254396" />
	<infoitem key="PaletteEntry44" value="4293628356" />
	<infoitem key="PaletteEntry45" value="4294954239" />
	<infoitem key="PaletteEntry46" value="4294952447" />
	<infoitem key="PaletteEntry47" value="4294438384" />
	<infoitem key="PaletteEntry48" value="4289608289" />
	<infoitem key="PaletteEntry49" value="4289418608" />
	<infoitem key="PaletteEntry50" value="4288949844" />
	<infoitem key="PaletteEntry51" value="4291000465" />
	<infoitem key="PaletteEntry52" value="4292785089" />
	<infoitem key="PaletteEntry53" value="4291789724" />
	<infoitem key="PaletteEntry54" value="4294963199" />
	<infoitem key="PaletteEntry55" value="4294872764" />
	<infoitem key="PaletteEntry56" value="4286257200" />
	<infoitem key="PaletteEntry57" value="4292769187" />
	<infoitem key="PaletteEntry58" value="4292697480" />
	<infoitem key="PaletteEntry59" value="4290464110" />
	<infoitem key="PaletteEntry60" value="4291187321" />
	<infoitem key="PaletteEntry61" value="4291323013" />
	<infoitem key="PaletteEntry62" value="4292307854" />
	<infoitem key="PaletteEntry63" value="4293885092" />
	<infoitem key="PaletteEntry64" value="4293767107" />
	<infoitem key="PaletteEntry65" value="4292767123" />
	<infoitem key="PaletteEntry66" value="4287965509" />
	<infoitem key="PaletteEntry67" value="4293227416" />
	<infoitem key="PaletteEntry68" value="4290074486" />
	<infoitem key="PaletteEntry69" value="4294344870" />
	<infoitem key="PaletteEntry70" value="4294961140" />
	<infoitem key="PaletteEntry71" value="4292257205" />
	<infoitem key="PaletteEntry72" value="4285602090" />
	<infoitem key="PaletteEntry73" value="4289480552" />
	<infoitem key="PaletteEntry74" value="4288427341" />
	<infoitem key="PaletteEntry75" value="4287309886" />
	<infoitem key="PaletteEntry76" value="4293036455" />
	<infoitem key="PaletteEntry77" value="4293298619" />
	<infoitem key="PaletteEntry78" value="4290069610" />
	<infoitem key="PaletteEntry79" value="4288888671" />
	<infoitem key="PaletteEntry80" value="4291399587" />
	<infoitem key="PaletteEntry81" value="4294937781" />
	<infoitem key="PaletteEntry82" value="4285077540" />
	<infoitem key="PaletteEntry83" value="4292240525" />
	<infoitem key="PaletteEntry84" value="4294948069" />
	<infoitem key="PaletteEntry85" value="4291647614" />
	<infoitem key="PaletteEntry86" value="4294897652" />
	<infoitem key="PaletteEntry87" value="4293356180" />
	<infoitem key="PaletteEntry88" value="4294041317" />
	<infoitem key="PaletteEntry89" value="4286981691" />
	<infoitem key="PaletteEntry90" value="4294744267" />
	<infoitem key="PaletteEntry91" value="4293294757" />
	<infoitem key="PaletteEntry92" value="4291130767" />
	<infoitem key="PaletteEntry93" value="4293293211" />
	<infoitem key="PaletteEntry94" value="4291928240" />
	<infoitem key="PaletteEntry95" value="4293314000" />
	<infoitem key="PaletteEntry96" value="4292786886" />
	<infoitem key="PaletteEntry97" value="4291716494" />
	<infoitem key="PaletteEntry98" value="4289280604" />
	<infoitem key="PaletteEntry99" value="4292634253" />
	<infoitem key="PaletteEntry100" value="4290990198" />
	<infoitem key="PaletteEntry101" value="4290418333" />
	<infoitem key="PaletteEntry102" value="4290662260" />
	<infoitem key="PaletteEntry103" value="4287965514" />
	<infoitem key="PaletteEntry104" value="4292307860" />
	<infoitem key="PaletteEntry105" value="4288951128" />
	<infoitem key="PaletteEntry106" value="4294347440" />
	<infoitem key="PaletteEntry107" value="4292899221" />
	<infoitem key="PaletteEntry108" value="4293559475" />
	<infoitem key="PaletteEntry109" value="4294343589" />
	<infoitem key="PaletteEntry110" value="4294033893" />
	<infoitem key="PaletteEntry111" value="4291586184" />
	<infoitem key="PaletteEntry112" value="4293240250" />
	<infoitem key="PaletteEntry113" value="4291776891" />
	<infoitem key="PaletteEntry114" value="4293818526" />
	<infoitem key="PaletteEntry115" value="4292248222" />
	<infoitem key="PaletteEntry116" value="4286521398" />
	<infoitem key="PaletteEntry117" value="4294808507" />
	<infoitem key="PaletteEntry118" value="4288424528" />
	<infoitem key="PaletteEntry119" value="4289284453" />
	<infoitem key="PaletteEntry120" value="4294550465" />
	<infoitem key="PaletteEntry121" value="4287966794" />
	<infoitem key="PaletteEntry122" value="4290533494" />
	<infoitem key="PaletteEntry123" value="4287111740" />
	<infoitem key="PaletteEntry124" value="4291971189" />
	<infoitem key="PaletteEntry125" value="4292378530" />
	<infoitem key="PaletteEntry126" value="4293222797" />
	<infoitem key="PaletteEntry127" value="4293310150" />
	<infoitem key="PaletteEntry128" value="4291793830" />
	<infoitem key="PaletteEntry129" value="4285210921" />
	<infoitem key="PaletteEntry130" value="4292254901" />
	<infoitem key="PaletteEntry131" value="4294558192" />
	<infoitem key="PaletteEntry132" value="4290671500" />
	<infoitem key="PaletteEntry133" value="4288426322" />
	<infoitem key="PaletteEntry134" value="4291650181" />
	<infoitem key="PaletteEntry135" value="4291734964" />
	<infoitem key="PaletteEntry136" value="4294219981" />
	<infoitem key="PaletteEntry137" value="4294950632" />
	<infoitem key="PaletteEntry138" value="4294570484" />
	<infoitem key="PaletteEntry139" value="4294478780" />
	<infoitem key="PaletteEntry140" value="4287963977" />
	<infoitem key="PaletteEntry141" value="4286193201" />
	<infoitem key="PaletteEntry142" value="4290199654" />
	<infoitem key="PaletteEntry143" value="4293320414" />
	<infoitem key="PaletteEntry144" value="4291127177" />
	<infoitem key="PaletteEntry145" value="4287375681" />
	<infoitem key="PaletteEntry146" value="4290070892" />
	<infoitem key="PaletteEntry147" value="4292987856" />
	<infoitem key="PaletteEntry148" value="4290597497" />
	<infoitem key="PaletteEntry149" value="4292978105" />
	<infoitem key="PaletteEntry150" value="4292316596" />
	<infoitem key="PaletteEntry151" value="4291330713" />
	<infoitem key="PaletteEntry152" value="4294239465" />
	<infoitem key="PaletteEntry153" value="4293886375" />
	<infoitem key="PaletteEntry154" value="4294276767" />
	<infoitem key="PaletteEntry155" value="4292108679" />
	<infoitem key="PaletteEntry156" value="4291134612" />
	<infoitem key="PaletteEntry157" value="4294499814" />
	<infoitem key="PaletteEntry158" value="4293230253" />
	<infoitem key="PaletteEntry159" value="4292833947" />
	<infoitem key="PaletteEntry160" value="4292770733" />
	<infoitem key="PaletteEntry161" value="4293115851" />
	<infoitem key="PaletteEntry162" value="4294940359" />
	<infoitem key="PaletteEntry163" value="4292771999" />
	<infoitem key="PaletteEntry164" value="4293180617" />
	<infoitem key="PaletteEntry165" value="4294946278" />
	<infoitem key="PaletteEntry166" value="4290661234" />
	<infoitem key="PaletteEntry167" value="4294950366" />
	<infoitem key="PaletteEntry168" value="4290397548" />
	<infoitem key="PaletteEntry169" value="4291713922" />
	<infoitem key="PaletteEntry170" value="4289019486" />
	<infoitem key="PaletteEntry171" value="4289676651" />
	<infoitem key="PaletteEntry172" value="4293422489" />
	<infoitem key="PaletteEntry173" value="4293556381" />
	<infoitem key="PaletteEntry174" value="4293822647" />
	<infoitem key="PaletteEntry175" value="4285473328" />
	<infoitem key="PaletteEntry176" value="4294411437" />
	<infoitem key="PaletteEntry177" value="4290404734" />
	<infoitem key="PaletteEntry178" value="4293316310" />
	<infoitem key="PaletteEntry179" value="4292775338" />
	<infoitem key="PaletteEntry180" value="4290077563" />
	<infoitem key="PaletteEntry181" value="4292828553" />
	<infoitem key="PaletteEntry182" value="4293768134" />
	<infoitem key="PaletteEntry183" value="4294941132" />
	<infoitem key="PaletteEntry184" value="4294944221" />
	<infoitem key="PaletteEntry185" value="4292244372" />
	<infoitem key="PaletteEntry186" value="4292851396" />
	<infoitem key="PaletteEntry187" value="4291334820" />
	<infoitem key="PaletteEntry188" value="4294437101" />
	<infoitem key="PaletteEntry189" value="4290661752" />
	<infoitem key="PaletteEntry190" value="4294942420" />
	<infoitem key="PaletteEntry191" value="4289083995" />
	<infoitem key="PaletteEntry192" value="4294959352" />
	<infoitem key="PaletteEntry193" value="4289609828" />
	<infoitem key="PaletteEntry194" value="4294939829" />
	<infoitem key="PaletteEntry195" value="4289475674" />
	<infoitem key="PaletteEntry196" value="4287373378" />
	<infoitem key="PaletteEntry197" value="4287507784" />
	<infoitem key="PaletteEntry198" value="4293623211" />
	<infoitem key="PaletteEntry199" value="4286784058" />
	<infoitem key="PaletteEntry200" value="4294768376" />
	<infoitem key="PaletteEntry201" value="4293880724" />
	<infoitem key="PaletteEntry202" value="4292242332" />
	<infoitem key="PaletteEntry203" value="4294348482" />
	<infoitem key="PaletteEntry204" value="4294965759" />
	<infoitem key="PaletteEntry205" value="4286584373" />
	<infoitem key="PaletteEntry206" value="4293641425" />
	<infoitem key="PaletteEntry207" value="4292764564" />
	<infoitem key="PaletteEntry208" value="4293755565" />
	<infoitem key="PaletteEntry209" value="4290988145" />
	<infoitem key="PaletteEntry210" value="4288489544" />
	<infoitem key="PaletteEntry211" value="4293908190" />
	<infoitem key="PaletteEntry212" value="4293887667" />
	<infoitem key="PaletteEntry213" value="4294415559" />
	<infoitem key="PaletteEntry214" value="4290073459" />
	<infoitem key="PaletteEntry215" value="4294478771" />
	<infoitem key="PaletteEntry216" value="4292652733" />
	<infoitem key="PaletteEntry217" value="4286981697" />
	<infoitem key="PaletteEntry218" value="4291519889" />
	<infoitem key="PaletteEntry219" value="4291460503" />
	<infoitem key="PaletteEntry220" value="4290468731" />
	<infoitem key="PaletteEntry221" value="4293093009" />
	<infoitem key="PaletteEntry222" value="4292055462" />
	<infoitem key="PaletteEntry223" value="4294571511" />
	<infoitem key="PaletteEntry224" value="4294950380" />
	<infoitem key="PaletteEntry225" value="4293043128" />
	<infoitem key="PaletteEntry226" value="4292770725" />
	<infoitem key="PaletteEntry227" value="4292976055" />
	<infoitem key="PaletteEntry228" value="4291588238" />
	<infoitem key="PaletteEntry229" value="4291267740" />
	<infoitem key="PaletteEntry230" value="4285210929" />
	<infoitem key="PaletteEntry231" value="4292657863" />
	<infoitem key="PaletteEntry232" value="4293708501" />
	<infoitem key="PaletteEntry233" value="4290735753" />
	<infoitem key="PaletteEntry234" value="4292312218" />
	<infoitem key="PaletteEntry235" value="4290075259" />
	<infoitem key="PaletteEntry236" value="4285274155" />
	<infoitem key="PaletteEntry237" value="4292058543" />
	<infoitem key="PaletteEntry238" value="4291718040" />
	<infoitem key="PaletteEntry239" value="4294613967" />
	<infoitem key="PaletteEntry240" value="4294952169" />
	<infoitem key="PaletteEntry241" value="4293910238" />
	<infoitem key="PaletteEntry242" value="4291390104" />
	<infoitem key="PaletteEntry243" value="4292575909" />
	<infoitem key="PaletteEntry244" value="4292580010" />
	<infoitem key="PaletteEntry245" value="16777215" />
	<infoitem key="PaletteEntry246" value="16777215" />
	<infoitem key="PaletteEntry247" value="4278190080" />
	<infoitem key="PaletteEntry248" value="4294935145" />
	<infoitem key="PaletteEntry249" value="4294935145" />
	<infoitem key="PaletteEntry250" value="4278190080" />
	<infoitem key="PaletteEntry251" value="4278190080" />
	<infoitem key="PaletteEntry252" value="4278190080" />
	<infoitem key="PaletteEntry253" value="16777215" />
	<infoitem key="PaletteEntry254" value="4278190080" />
	<infoitem key="PaletteEntry255" value="4278190080" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Alpha" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="file:///F|/WORK/PLATINUM/DivaYsensualidad.COM/html/menuprincipal/opciones.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20100111014905" />
</info>
